{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "README.md", "CLAUDE.md", "src/**", "tools/**", "vendor/**", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "/manifest.webmanifest", "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }] }
    ]
  }
}
